language: kotlin

jdk:
  - oraclejdk11

env:
  - CODECOV_TOKEN="95218ca4-e87d-4593-adc3-a7da34ac68e0"

before_install:
  - chmod +x gradlew
  - chmod +x gradle/wrapper/gradle-wrapper.jar

script:
  - ./gradlew test build -i --stacktrace

after_success:
  - bash <(curl -s https://codecov.io/bash)

after_failure:
  - cat /home/travis/build/uqbar-project/eg-politics-springboot-kotlin/build/reports/tests/test/index.html
